0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:28 +0200] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:32 +0200] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:33 +0200] "GET /Progetto-SiwPuoFare/faces/index.jsp HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:35 +0200] "GET /Progetto-SiwPuoFare/faces/index.jsp HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:35 +0200] "GET /Progetto/ HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:38 +0200] "GET /ProgettoASW/ HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:39 +0200] "GET /ProgettoASW/faces/index.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:39 +0200] "GET /ProgettoASW/faces/index.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:44 +0200] "POST /ProgettoASW/faces/index.jsp;jsessionid=A7A66643DE60D8A5975D09EAFA78AE37 HTTP/1.1" 200 1397
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:06:48 +0200] "POST /ProgettoASW/faces/index.jsp;jsessionid=A7A66643DE60D8A5975D09EAFA78AE37 HTTP/1.1" 200 2166
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:05 +0200] "POST /ProgettoASW/faces/index.jsp;jsessionid=A7A66643DE60D8A5975D09EAFA78AE37 HTTP/1.1" 200 2120
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:07 +0200] "POST /ProgettoASW/faces/newSong.jsp HTTP/1.1" 200 1197
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:17 +0200] "POST /ProgettoASW/faces/songInsertion.jsp HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:18 +0200] "GET /ProgettoASW/faces/index.html HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:18 +0200] "GET /ProgettoASW/faces/faces/index.jsp HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:19 +0200] "POST /ProgettoASW/faces/index.jsp HTTP/1.1" 200 1499
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:22 +0200] "POST /ProgettoASW/faces/index.jsp HTTP/1.1" 200 2166
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:27 +0200] "GET /ProgettoASW/faces/newArtist.jsp HTTP/1.1" 200 993
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:50 +0200] "POST /ProgettoASW/faces/newArtist.jsp HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:51 +0200] "GET /ProgettoASW/faces/faces/index.jsp HTTP/1.1" 200 1360
0:0:0:0:0:0:0:1 - - [21/Apr/2016:10:07:52 +0200] "POST /ProgettoASW/faces/index.jsp HTTP/1.1" 200 2413
